[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
namespace_packages = True
explicit_package_bases = True
packages = tennis_betting_model
ignore_missing_imports = True
check_untyped_defs = True

[mypy-lightgbm.*]
ignore_missing_imports = True
