============================= test session starts =============================
platform win32 -- Python 3.11.9, pytest-7.4.3, pluggy-1.6.0
rootdir: C:\Users\lucap\Projects\P1v2
plugins: cov-4.1.0, typeguard-4.4.4
collected 9 items

tests\analysis\test_summarize_value_bets_by_tournament.py .              [ 11%]
tests\builders\test_build_player_features.py ....                        [ 55%]
tests\builders\test_consolidate_data.py .                                [ 66%]
tests\modeling\test_train_eval_model.py .                                [ 77%]
tests\pipeline\test_run_pipeline.py .                                    [ 88%]
tests\utils\test_betting_math.py .                                       [100%]

============================== 9 passed in 6.86s ==============================
